Nome del progetto: Prova Report Finale
Descrizione: verificare la correttezza del funzioonamento della versione 2.0.6
Data inizio: 4/1/2025 11:41
Data fine: 5/1/2025 12:0
Valore iniziale: +1.00
Valore obiettivo: +100.00
Tempo scaduto: raggiunto il 95.96% dell'obbiettivo

Registro dei valori:
(1) - +1.00, (+1.00) - del 4/1/2025 11:41.
(2) - +3.00, (+2.00) - del 4/1/2025 11:42.
(3) - +2.00, (-1.00) - del 4/1/2025 11:42.
(4) - +5.00, (+3.00) - del 4/1/2025 11:42.
(5) - +1.00, (-4.00) - del 4/1/2025 11:42.
(6) - +4.00, (+3.00) - del 4/1/2025 11:43.
(7) - +8.00, (+4.00) - del 4/1/2025 11:43.
(8) - +6.00, (-2.00) - del 4/1/2025 11:44.
(9) - +9.00, (+3.00) - del 4/1/2025 11:44.
(10) - +12.00, (+3.00) - del 5/1/2025 9:27.
(11) - +18.00, (+6.00) - del 5/1/2025 9:27.
(12) - +24.00, (+6.00) - del 5/1/2025 9:27.
(13) - +23.00, (-1.00) - del 5/1/2025 9:27.
(14) - +28.00, (+5.00) - del 5/1/2025 9:27.
(15) - +33.00, (+5.00) - del 5/1/2025 9:27.
(16) - +37.00, (+4.00) - del 5/1/2025 9:27.
(17) - +31.00, (-6.00) - del 5/1/2025 9:28.
(18) - +40.00, (+9.00) - del 5/1/2025 9:28.
(19) - +52.00, (+12.00) - del 5/1/2025 9:28.
(20) - +60.00, (+8.00) - del 5/1/2025 9:28.
(21) - +81.00, (+21.00) - del 5/1/2025 9:28.
(22) - +83.00, (+2.00) - del 5/1/2025 9:28.
(23) - +83.00, (+0.00) - del 5/1/2025 9:28.
(24) - +84.00, (+1.00) - del 5/1/2025 9:29.
(25) - +87.00, (+3.00) - del 5/1/2025 9:29.
(26) - +91.00, (+4.00) - del 5/1/2025 9:29.
(27) - +93.00, (+2.00) - del 5/1/2025 9:29.
(28) - +95.00, (+2.00) - del 5/1/2025 11:40.
(29) - +96.00, (+1.00) - del 5/1/2025 11:40.
(30) - +93.00, (-3.00) - del 5/1/2025 11:40.
(31) - +94.00, (+1.00) - del 5/1/2025 11:40.
(32) - +97.00, (+3.00) - del 5/1/2025 11:40.
(33) - +90.00, (-7.00) - del 5/1/2025 11:40.
(34) - +96.00, (+6.00) - del 5/1/2025 11:40.

Informazioni statistiche sui valori registrati.
Numero di records: 34
Il valore massimo è +97.00 e compare 1 volte.
	Data: 5/1/2025 11:40;
Il valore minimo è +1.00 e compare 2 volte.
	Data: 4/1/2025 11:41;
	Data: 4/1/2025 11:42;
Media aritmetica dei valori: +48.82.
Mediane: bassa +37.00, media +38.50, alta +40.00.
Moda: +1.00.
Deviazione standard: +37.83.
Varianza: +1430.76.

Report prodotto il 5/1/2025 12:57
Applicazione: Quanto In Quanto (Quinqu) versione 2.0.6 del 4 gennaio 2025
