Nome del progetto: Riproviamo Col 92
Descrizione: Devo arrivare assolutamente a 92 per metà luglio
Data inizio: venerdì 1 maggio 2026, ore 12:16
Data fine: mercoledì 15 luglio 2026, ore 12:16
Valore iniziale: +97.50
Valore obiettivo: +92.00
Obiettivo raggiunto nel 75.79% del tempo a disposizione

Registro dei valori:
(1) - +97.50, (inizio) - di venerdì 1 maggio 2026, ore 12:16.
(2) - +97.70, (+0.20) - di sabato 2 maggio 2026, ore 11:31.
(3) - +97.30, (-0.40) - di domenica 3 maggio 2026, ore 12:03.
(4) - +97.30, (+0.00) - di lunedì 4 maggio 2026, ore 07:19.
(5) - +96.75, (-0.55) - di martedì 5 maggio 2026, ore 22:01.
(6) - +97.05, (+0.30) - di mercoledì 6 maggio 2026, ore 14:03.
(7) - +96.60, (-0.45) - di giovedì 7 maggio 2026, ore 07:37.
(8) - +96.15, (-0.45) - di venerdì 8 maggio 2026, ore 10:15.
(9) - +96.10, (-0.05) - di lunedì 11 maggio 2026, ore 09:38.
(10) - +96.70, (+0.60) - di martedì 12 maggio 2026, ore 13:33.
(11) - +97.00, (+0.30) - di mercoledì 13 maggio 2026, ore 11:21.
(12) - +96.10, (-0.90) - di giovedì 14 maggio 2026, ore 07:45.
(13) - +96.45, (+0.35) - di venerdì 15 maggio 2026, ore 10:34.
(14) - +96.30, (-0.15) - di sabato 16 maggio 2026, ore 13:41.
(15) - +95.95, (-0.35) - di domenica 17 maggio 2026, ore 11:25.
(16) - +96.20, (+0.25) - di lunedì 18 maggio 2026, ore 12:31.
(17) - +96.35, (+0.15) - di martedì 19 maggio 2026, ore 13:06.
(18) - +95.65, (-0.70) - di mercoledì 20 maggio 2026, ore 15:40.
(19) - +95.60, (-0.05) - di giovedì 21 maggio 2026, ore 08:48.
(20) - +95.90, (+0.30) - di venerdì 22 maggio 2026, ore 13:05.
(21) - +96.15, (+0.25) - di sabato 23 maggio 2026, ore 11:13.
(22) - +96.15, (+0.00) - di domenica 24 maggio 2026, ore 09:49.
(23) - +96.20, (+0.05) - di lunedì 25 maggio 2026, ore 09:42.
(24) - +95.60, (-0.60) - di martedì 26 maggio 2026, ore 07:30.
(25) - +94.85, (-0.75) - di mercoledì 27 maggio 2026, ore 19:17.
(26) - +94.40, (-0.45) - di giovedì 28 maggio 2026, ore 08:46.
(27) - +94.55, (+0.15) - di venerdì 29 maggio 2026, ore 08:12.
(28) - +95.00, (+0.45) - di sabato 30 maggio 2026, ore 18:36.
(29) - +95.15, (+0.15) - di domenica 31 maggio 2026, ore 08:04.
(30) - +94.70, (-0.45) - di lunedì 1 giugno 2026, ore 05:39.
(31) - +95.30, (+0.60) - di martedì 2 giugno 2026, ore 06:25.
(32) - +95.35, (+0.05) - di mercoledì 3 giugno 2026, ore 08:25.
(33) - +94.45, (-0.90) - di giovedì 4 giugno 2026, ore 06:18.
(34) - +94.70, (+0.25) - di venerdì 5 giugno 2026, ore 06:23.
(35) - +94.15, (-0.55) - di sabato 6 giugno 2026, ore 07:01.
(36) - +96.15, (+2.00) - di lunedì 15 giugno 2026, ore 06:59.
(37) - +95.70, (-0.45) - di martedì 16 giugno 2026, ore 13:00.
(38) - +95.40, (-0.30) - di mercoledì 17 giugno 2026, ore 10:42.
(39) - +96.15, (+0.75) - di giovedì 18 giugno 2026, ore 07:47.
(40) - +95.35, (-0.80) - di venerdì 19 giugno 2026, ore 11:23.
(41) - +95.90, (+0.55) - di sabato 20 giugno 2026, ore 17:01.
(42) - +95.75, (-0.15) - di domenica 21 giugno 2026, ore 11:11.
(43) - +95.90, (+0.15) - di martedì 23 giugno 2026, ore 13:38.
(44) - +95.10, (-0.80) - di martedì 23 giugno 2026, ore 13:38.
(45) - +95.10, (+0.00) - di mercoledì 24 giugno 2026, ore 14:17.
(46) - +95.45, (+0.35) - di giovedì 25 giugno 2026, ore 07:38.
(47) - +45.15, (-50.30) - di sabato 27 giugno 2026, ore 08:29.

Informazioni statistiche sui valori registrati.
Numero di records: 47
Il valore massimo è +97.70 e compare 1 volte.
	Data: sabato 2 maggio 2026, ore 11:31;
Il valore minimo è +45.15 e compare 1 volte.
	Data: sabato 27 giugno 2026, ore 08:29;
Media aritmetica dei valori: +94.78.
Mediane: bassa +95.90, media +95.90, alta +95.90.
Moda: +96.15.
Deviazione standard: +7.44.
Varianza: +55.41.

Suddivisione in quartili per valore:
	Q1: mercoledì 27 maggio 2026, ore 19:17 - sabato 27 giugno 2026, ore 08:29
	min: +45.15, med: +90.61, max: +95.15
	Q2: mercoledì 20 maggio 2026, ore 15:40 - giovedì 25 giugno 2026, ore 07:38
	min: +95.30, med: +95.58, max: +95.90
	Q3: venerdì 8 maggio 2026, ore 10:15 - martedì 23 giugno 2026, ore 13:38
	min: +95.90, med: +96.12, max: +96.30
	Q4: venerdì 1 maggio 2026, ore 12:16 - martedì 19 maggio 2026, ore 13:06
	min: +96.35, med: +96.97, max: +97.70

Suddivisione in quartili per tempo:
	Q1 (Tempo): venerdì 1 maggio 2026, ore 12:16 - giovedì 14 maggio 2026, ore 07:45
	min: +96.10, med: +96.85, max: +97.70
	Q2 (Tempo): venerdì 15 maggio 2026, ore 10:34 - martedì 26 maggio 2026, ore 07:30
	min: +95.60, med: +96.04, max: +96.45
	Q3 (Tempo): mercoledì 27 maggio 2026, ore 19:17 - lunedì 15 giugno 2026, ore 06:59
	min: +94.15, med: +94.90, max: +96.15
	Q4 (Tempo): martedì 16 giugno 2026, ore 13:00 - sabato 27 giugno 2026, ore 08:29
	min: +45.15, med: +91.00, max: +96.15

Variazione totale dal primo all'ultimo record: -52.35
Trend dei passaggi: 21 aumenti, 22 cali, 3 stabili.
Picco di aumento: +2.00 registrato in data lunedì 15 giugno 2026, ore 06:59.
Picco di calo: -50.30 registrato in data sabato 27 giugno 2026, ore 08:29.
Variazione media per step: -1.14
Frequenza media di inserimento: ogni 1 giorni e 5 ore.
Proiezione Storica (Globale):
  Andamento non in direzione dell'obiettivo (velocità: -0.14/giorno)
Proiezione Recente (ultimi 5 dati):
  Andamento non in direzione dell'obiettivo (velocità: -12.65/giorno)
Tabella di marcia: occorre acquisire +2.58 al giorno per completare in tempo.

Report prodotto il sabato 27 giugno 2026, ore 08:29
Applicazione: Quanto In Quanto (Quinqu) versione 4.3.0 del 26 maggio 2026
