Nome del progetto: Recupero
Descrizione: Riparazione del peso acquistato in settimana bianca
Data inizio: 27/1/2025 7:2
Data fine: 5/2/2025 12:0
Valore iniziale: +92.61
Valore obiettivo: +87.04
Tempo scaduto: raggiunto il 87.07% dell'obbiettivo

Registro dei valori:
(1) - +92.61, (+92.61) - del 27/1/2025 7:2.
(2) - +90.31, (-2.30) - del 27/1/2025 7:4.
(3) - +89.19, (-1.12) - del 28/1/2025 11:4.
(4) - +89.20, (+0.01) - del 29/1/2025 19:22.
(5) - +88.97, (-0.23) - del 30/1/2025 7:54.
(6) - +88.59, (-0.38) - del 31/1/2025 7:47.
(7) - +87.92, (-0.67) - del 1/2/2025 11:24.
(8) - +88.23, (+0.31) - del 2/2/2025 12:45.
(9) - +89.41, (+1.18) - del 2/2/2025 12:46.
(10) - +88.32, (-1.09) - del 3/2/2025 8:15.
(11) - +87.91, (-0.41) - del 4/2/2025 8:52.
(12) - +87.76, (-0.15) - del 5/2/2025 9:31.

Informazioni statistiche sui valori registrati.
Numero di records: 12
Il valore massimo è +92.61 e compare 1 volte.
	Data: 27/1/2025 7:2;
Il valore minimo è +87.76 e compare 1 volte.
	Data: 5/2/2025 9:31;
Media aritmetica dei valori: +89.04.
Mediane: bassa +88.59, media +88.78, alta +88.97.
Moda: +92.61.
Deviazione standard: +1.35.
Varianza: +1.83.

Report prodotto il 6/2/2025 7:56
Applicazione: Quanto In Quanto (Quinqu) versione 3.0.2 del 4 febbraio 2025
